[lang]
###
Device_name=Computer%20name%3A
Processor=Processor%3A
Installed_RAM_memory=Installed%20RAM%20memory%3A
System_architecture=System%20architecture%3A
Edition=Edition%3A
System_version=System%20version%3A
Screen_resolution=Screen%20resolution%3A
Screen_color_depth=Screen%20color%20depth%3A
###
Page_load=Loading
Page_home=General%20information
Page_game=Games
Page_back=Back
Page_edit=Edit
Page_game2=Game
Select_file=Select%20the%20desired%20file%3A
Title_game=Game%20title%3A
###
Save=Save
###
Executed_just_now=Executed%20just%20now
Executed_at=Executed%20at%3A
Executed=Executing
StateFile=State%20of%20the%20file%3A
###
Run=Start
Settings=Settings
Arguments=Arguments%3A
Cape=Cape
BG=Background
Time_game=Game%20time%3A
###
Sunday=Sunday
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday

[Settings]
Display=PT_BR
ID_Primary=9
ID_Secondary=-1

ID=0x009