[lang]

Device_name=Computer name:
Processor=Processor:
Installed_RAM_memory=Installed RAM memory:
System_architecture=System architecture:
Edition=Edition:
System_version=System version
Screen_resolution=Screen resolution:
Screen_color_depth=Screen color depth:

Page_load=Loading
Page_home=General information
Page_game=Games
Page_back=Back

Select_file=Select the desired file
Title Game=Title of the game
Save=Save
Run=Start
Settings=Settings
Arguments=Arguments
Cape=Cover
BG=Background

[Settings]
ID_Primary=9
ID_Secondary=-1

ID=0x009